6.2.0
[add] Context menu -> 'Play with subtitles' |contrib: solarus|
[add] 'Settings -> Advanced -> Use YouTube website urls' for external/alternative players
            eg. Player: MPC-BE, URL: https://www.youtube.com/watch?v=C0NyvxTJGcQ
            eg. playercorefactory.xml
                <?xml version="1.0" encoding="UTF-8"?>
                <playercorefactory>
                    <players>
                        <player name="MPC-BE" type="ExternalPlayer" audio="false" video="true">
                            <filename>C:\Program Files\MPC-BE x64\mpc-be64.exe</filename>
                            <args>"{1}" /fullscreen /close</args>
                            <hidexbmc>true</hidexbmc>
                            <hideconsole>true</hideconsole>
                            <warpcursor>none</warpcursor>
                        </player>
                    </players>
                    <rules action="prepend">
                       <rule filename="(?:http)*s*:*[/]{0,2}(?:www\.)*youtu(?:\.be/|be\.com/(?:embed/|watch/|v/|.*?[?&/]v=))[a-zA-Z0-9_\-]{11}.*" player="MPC-BE" />
                    </rules>
                </playercorefactory>
[upd] Improve speed of playback starting and resolver
            before: min: 1.5s max: 2.6s median: 1.7s
            after:  min: 0.9s max: 2.6s median: 1.2s
[chg] Localize confirmation

6.1.1
[fix] http proxy using incorrect setting id causing 403 errors

6.1.0
[add] Multi-user support
    - Switch User folder (default: on) Settings -> Folders
    - User management (Add, Remove, Rename, Switch) Settings - Users
    - Signed in users are green, Current user has an *
[add/upd] add data cache and optimize caching
    - add Settings -> Maintenance -> Clear data cache/Delete data cache
    - increase allowed cache size
    - database accesses per 50 videos: before: 70~100 after: 4~6
    - load time of 50 videos w/ no cached videos: before: ~11.6 secs, after: ~3 secs
    - load time of 50 videos w/ all cached videos: before: ~0.8 secs, after: ~0.7 secs
    - cached size per 50 videos: before ~1MB, after ~550KB
[add] Refresh after watching (default: off) Settings -> General
[add] Completed Live folder (default: on) Settings -> Folders
[add] Upcoming Live folder (default: on) Settings -> Folders
[add] My Location folder (default: on) Settings -> Advanced -> Enable setup-wizard
[add] Play count minimum percent (default: 85%) Settings -> General -> Play count minimum percent
[add] Playback history (default: off) Settings -> Advanced -> Use playback history
[add] Time since published for videos as item properties Property(PublishedSince), Property(PublishedLocal) |contrib: pannal|
[add] Check My IP, Settings -> HTTP Server
[add] Developer authentication, allowing add-ons to use their own access tokens
    - see youtube_authentication.py, youtube_registration.py, youtube_requests.py, and youtube_resolver.py
[upd] YouTube UTC datetimes to local timezone |contrib: pannal|
[upd] Localize API key errors, provide a more descriptive notification
[fix] Add to YouTube watch history
[fix] My Channel videos (Error 403)
[fix] allow fallback to dash, when using Audio only
[fix] Signature function not found error for some users
[fix] Context Menu -> More -> Related Videos w/ Kodi 18
[fix] Sign In/Sign Out causing crash with Kodi 18 nightlies
[fix] Channel 'mine' caching
[fix] Time changing when playing generated dash
[lang] es_es strings |contrib: roliverosc|
[lang] el_gr strings |contrib: twilight0|
[lang] nl_nl strings |contrib: Markman-B|

6.0.2
[fix] incorrectly raised 'Proxy is not running' error

6.0.1
[fix] notification encoding

6.0.0
[add] Python 3 compat.
[add] Settings -> Maintenance -> Delete temporary files
[add] Settings -> General -> Rate video after watching
[add] Settings -> API -> Enable API configuration page
    - when enabled, visit http://<ipaddress>:<port>/api to configure API keys from a web browser
    - port is configured in Settings - HTTP Server - Port
[chg] Storing personal api keys in api_keys.json
[chg] Storing login tokens in access_manager.json
[add] youtube_registration module, register developer keys and use them by appending an addon_id=<addon_id> parameter to youtube add-on plugin urls
[add] screensaver=true parameter to /play route - no suggested videos, no post play events, don't ask for quality
[add] play route for channel live streams
    - plugin://plugin.video.youtube/play/?channel_id=UCLA_DiR1FfKNvjuUpBHmylQ&live=1
[add] Purchases
    - requires Kodi 18
    - requires inputstream.adaptive >= 2.2.12
    - if a purchase fails after 10 seconds
        - provide a debug log
        - set InputStream Adaptive -> Settings -> Stream selection -> manual
        - change video stream during playback to preferred working resolution
    - huge thanks to peak3d
[add] relevanceLanguage to search requests
[add] Refresh to My Subscriptions (Filtered)
[fix] mpeg-dash proxy with multi-profiles
[fix] search input, now works with Yatse
[fix] Signature deciphering
[fix] context menu after playback
[fix] alternative player, do not append headers
[fix] My Subscriptions (Filtered) channel matching
[fix] Audio only, failover to video if no audio only streams available
[fix] My Subscriptions missing page 3
[fix/upd] function cache, update max rows and resolve hang on some requests
[fix/upd] post play events happen post play
[fix/upd] set title from metadata on play
[chg] only automatically remove temp folder at start-up
[upd] Dutch strings [MB1968]
[upd] French strings [bubuleur]
[upd] Greek strings [twilight0]
[upd] Spanish strings [roliverosc]

5.5.0
[add] Saved Playlists
[add] allow developers to use their own api key
    - xbmcgui.Window(10000).setProperty('plugin.video.youtube-configs', json.dumps({"origin": ADDON_ID, "main": {"system": SYSTEM_NAME, "key": API_KEY[, "id": CLIENT_ID, "secret": CLIENT_SECRET]}}))
[add] Audio only: Settings -> General
[add] Age gate enforcement: Settings -> General
[add] Quick search and Quick search (Incognito)
    - Settings -> Folders
    - incognito doesn't add to search history or run post play events (add to watch history)
[add] Quick search to channels (no history)
[add] Live folder to channels
[fix] My Channel videos incl. private
[fix] mpeg-dash vods, proxy required
    - Settings - MPEG-DASH
    - Thanks to Schtek for generating the needed mpd file
[fix/upd] use select dialog for subtitle settings
    - [add] Configure subtitles: Settings -> General
    - [add] Current language with No auto-generated subtitles option
[upd] language/translation paths * Isengard (15.x)+ required
[upd] youtube_resolver: allow resolve by url
[fix/upd] do not use distutils.version.LooseVersion for version compare [stefansaraev]
[fix/upd] add check to api key stripping
[fix/upd] subtitles default to non asr track when possible
[fix/upd] login client logging and endpoints
[fix/upd] Watch Later
    - Clear: Settings - Folders - Custom Watch Later playlist id
    - Settings - Folders - Retrieve Watch Later playlist id
[fix/upd] History
    - cannot add to history from add-on
    - Clear: Settings - Folders - Custom History playlist id
[fix] /api/update route logging
[rem] SPMC mpeg-dash support
[upd] Hebrew strings [Eng2Heb]
[upd] Polish strings [Etharr]
[upd] Italian strings [DjDiabolik]
[upd] Hungarian strings [lacesz-sh]

5.4.5
[fix] tighten regex for routing, resolving incorrect routing

5.4.4
[fix] overlapping regex causing no playlist videos

5.4.3
[add] mpeg-dash support for live content (requires inputstream.adaptive >= 2.0.12)
[add] add route to update api keys
    plugin://plugin.video.youtube/api/update/?enable=true&client_id=<client_id>&client_secret=<client_secret>&api_key=<api_key>
[fix/upd] refactor subtitles ** subtitles setting will be reset
[fix/upd] add My Subscriptions (Filtered) to dual login requirements
[fix/upd] only show Browse Channels when logged in
[upd] Greek strings [Twilight0]
[upd] Polish strings [Etharr]

5.4.2
[fix/upd] My Subscriptions

5.4.1
[fix/upd] dash working for vevo/etc
[upd] rework of auto subtitles
[fix] leia nightly login issues
[fix] 403 error on 'My Channel'/uploaded videos

5.4.0
[upd] Greek strings [Twilight0]
[upd] Polish strings [Etharr]
[upd] Finnish strings [teemue]
[upd] Spanish strings [roliverosc]
[fix/upd] resolve "Error Contents: 'q'" error [horstepipe]
[fix/upd] resolve Play All/Play from here not starting playback
[fix/upd] resolve playlists starting on second item
[fix/upd] allow dash in quality choices
[fix/upd] set content to files for menus, resolves mouse/scrolling
[fix/upd] fix cipher
[fix/upd] increase search history limit to 200
[fix/upd] storage db
[add] Safe Search to Settings -> General
[add] Thumbnail size to Settings -> General
[add] Auto-play suggested [mehdilauters]
[add] Automatic subtitles [Uukrull]
[add] My Subscriptions (Filtered) - whitelist/blacklist version of My Subscriptions [chhe]
[add] module extension point:
        add-ons can now add plugin.video.youtube dependency and resolve youtube video id's or make v3 api requests using the youtube plugin,
        """ <addon.xml>
        <import addon="plugin.video.youtube"/>
        """
        """ <example.py>
        import youtube_resolver
        streams = youtube_resolver.resolve(<video_id>)
        import youtube_requests
        videos = youtube_requests.get_videos([<video_id_1>, <video_id_2>, <video_id_3>])
        """

5.3.11
[fix/upd] replace custom simple_requests with script.module.requests to resolve ssl and cross-platform issues
[add] 'Reset access manager' added to Maintenance section, sign out process(available when logged out)  to clean up tokens in settings.xml
[upd] set default for SSL certificate verification to 'true'

5.3.10
[fix/upd] resolve 'No video streams found' for age-gated content and other minor.
[fix/upd] unescaping HTML entities in subtitles [mdmdmdmdmd]
[upd] Polish strings [Etharr]

5.3.6-9
[fix/upd] resolve 'No video streams found'
[fix/upd] SPMC dash support guidosarducci
[upd] Italian strings [iz8mbw]
[upd] Spanish strings [roliverosc]
[upd] Dutch strings [Sjord]
[fix/upd] Frodo backwards compat. setArt [lulol]

5.3.5
[add] MPEG-DASH support for Kodi 17 w/ inputstream.adaptive Add-on
[add] optional History and Watch Later custom playlist to Settings -> Folders, or (My)Playlists context menu to set/remove
[add] Maintenance section to Settings
[add] 'Subtitle language(s) to download' selection to Settings -> General
[add] 'Force SSL Certificate verification' to Settings -> Advanced
[upd] API key set switching from Settings -> API (this will log you out)
[upd] Dual login only required if My Subscriptions folder is enabled at sign-in
[upd] setting content type from episodes, now videos
[del] override view options
[upd] Norwegian strings [torstehu]
[upd] Greek strings [twilight0]
[upd] Portuguese strings [Wanilton]
[upd] Dutch strings [flemlion]
[fix/upd] API tweaking and various other updates

5.2.2 (2016-05-28)
[upd] Insert old API-Keys from Bromix because of Quota-Exceed-Error
[add] Dutch strings (thanks to Guilouz)
[upd] French strings (thanks to royreinders)
[upd] Greek strings (thanks to Twilight0)

5.2.1 (2016-05-12)
[add] Additional "Recommend for You" section (thanks to anxdpanic)

5.2.0 (2016-05-11)
[upd] APi-Changer - First login delete old Credentials - New Login Required! Sorry :)

5.1.20.7 (2016-05-03)
Workaround for the Quota Exceed-Error. 
[add] API-Changer for a Pool of 6 API-Keys
[add] Auto-Reauthenticate with Pool-Key on "Quota Exceed" error
[add] "Use own API"-Button
[hint] The Message "Invalid Credentials" after Update could be fixed with deleting the Userdata-Settings.xml
[add] add Recommendations to main listing when logged in [anxdpanic]

5.1.20.6 (2016-04-03)
[add] Greek Translation from twilight0
[upd] Fixed italian translation from DjDiabolik

5.1.20.5 (2016-03-20)
[upd] Ignore if '.apps.googleusercontent.com' entered in API Id string in add-on settings

5.1.20.4 (2016-03-05)
[add] API Key in add-on settings
[upd] All string.po for new API Key functionality. New entries in language string.po files not translated from English.

5.1.20.3 (2016-03-04)
[fix] All Key changed with YouTube TV

5.1.20.2 (2016-03-04)
[fix] Live streams itag 91 patch
[add] Kodi 17 Krypton support. Patch by Uukrul

5.1.20 (2016-02-25)
[fix] Final fix for APIs

5.1.16 (2015-12-24)
[fix] reverted search order by date

5.1.15 (2015-12-22)
[fix] signature calculation

5.1.14 (2015-12-22)
[upd] default search order by date (newest first)
[fix] VEVO signature calculation

5.1.13 (2015-12-20)
[fix] frodo...DIE FRODO DIE !!!
[fix] some cleanup for Jarvis

5.1.12 (2015-11-29)
[fix] sort issues with Jarvis (thx 2 guidosarducci)

5.1.11 (2015-11-24)
[fix] signature calculation (e.g. VEVO)

5.1.10 (2015-11-13)
[fix] signature calculation (e.g. VEVO)

5.1.9 (2015-09-21)
[add] Hebrew (thx 2 smoky-jr)
[upd] don't set default season and episodes (1x1)
[upd] another try to optimize the quota problem. Move all searches to the individual keys instead of one global
[fix] playback issues (skip discontinued video/format by YouTube)

5.1.8 (2015-08-23)
[add] Bulgarian (thx 2 NEOhidra)
[upd] new quota shaping
[fix] personal playlists (Watch Later, Liked Video, ...) should work again
[fix] playback of VEVO videos - some videos still using discontinued ITAG13
[fix] show login, when an endpoint is called, which requires permissions.

5.1.7 (2015-07-15)
ADD: quota optimization via separate key for none-token depended API calls
UPD: new login semantic to sign out if someone upgrades to a newer version of KODI
FIX: 'Next Page (X)' item was added to the current playlist for playback

5.1.6 (2015-06-14)
ADD: Chinese (Traditional) (thx 2 beddfaf916)
ADD: Czech (thx 2 tomaswcz)
ADD: Romanian (thx 2 Danny3)
UPD: test some new pagination for 'My Subscriptions'
UPD: Polish (thx 2 Etharr)
FIX: show notification again for unsupported rtmpe streams
FIX: unicode/utf-8 trouble in kodion

5.1.5 (2015-05-29)
UPD: remove deprecation warning for Isengard
FIX: Issue 7163 (Missing pagination for subscriptions - YouTube APIv3 bug)

5.1.4 (2015-05-26)
ADD: Frodo support (only if you install via zip or bromix repo)
UPD: new API-KEY - thanks to the guy for hijacking the key for trailer searches
UPD: Russian (thx 2 BytEvil)
FIX: cache wasn't working correctly without login

5.1.3 (2015-05-16)
UPD: code cleaning
FIX: minor fixes

5.1.2 (2015-05-15)
ADD: ask for video quality (optional)
UPD: code cleaning
UPD: Russian (thx 2 BytEvil)
UPD: kodion
FIX: add 'Play all' for playlist (again)

5.1.1 (2015-05-10)
ADD: 'More...' in context menu to provide more items
ADD: show deprecation warning of old plugin calls starting with Isengard
ADD: EndPoint: 'plugin://plugin.video.youtube/search/?q=[URL_ENC_TEXT]'
ADD: API Key for each major version of KODI
UPD: Ukrainian (thx 2 Dukobpa3)
UPD: Russian (thx 2 BytEvil)
UPD: new second fanart
UPD: reorganized context menu
UPD: improved logging (debug only)
UPD: Improved error handling
FIX: refresh after rating a video (own playlist only)
FIX: add 'refresh' again for 'My subscriptions'
DEL: removed old v2 API

5.1.0 (2015-04-22)
ADD: Double login to support 'My subscriptions' via YouTube TV API
ADD: 'More Links from the description' - extracts further links from the description
ADD: Korean (thx 2 piodio)
UPD: removed old implementation of 'My Subscriptions'
UPD: new fanart and icon
UPD: changed credentials
UPD: minimal quota-optimization
UPD: French (thx 2 eauland)
UPD: YouTube relevant description links - improved extraction and resolving of video/playlist urls
UPD: YouTube relevant description links - improved extraction and resolving of user/channel urls
UPD: YouTube relevant description links - improved performance resolving urls with caching
UPD: regex optimizations for season and expisode extraction
FIX: support fanart of channel in new implementation of 'My Subscriptions'
FIX: YouTube relevant description links - script error while some server return garbage for a location
FIX: script error while resolving url fails
FIX: script error while adding video to a playlist
FIX: show seconds (runtime) in Gotham

5.0.9 (2015-03-14)
ADD: 'duration' optimized for KODI 15.X (Isengard)
ADD: EndPoint for listing the videos of a playlist: "plugin://plugin.video.youtube/playlist/<PLAYLIST_ID>/"
UPD: optimized client-/server transfer (use gzip)

5.0.8 (2015-03-05)
UPD: Polish (thx 2 Etharr)
UPD: Russian (thx 2 BytEvil)
FIX: improved playback

5.0.7 (2015-02-27)
ADD: 'Refresh' in 'My Subscriptions' and all my playlists
ADD: rename search history item
UPD: French (thx 2 Trilip)
UPD: Ukrainian (thx 2 posledov)
UPD: Spanish (thx 2 PatOso)
FIX: possible crash on not well formed language ids
FIX: optimized logging
FIX: unicode trouble

5.0.6 (2015-02-17)
ADD: setting for hiding the channel name in the description
ADD: Ukrainian (thx 2 posledov)
UPD: show 'Watch History' (default)
UPD: Russian (thx 2 BytEvil)
UPD: improved support for live streams
UPD: improved stream selection based on container
FIX: 'What to watch' => 'Popular right now'
FIX: don't crash while trying to play rtmpe
FIX: corrected ITAG 18 in 360p instead of 260p


5.0.5 (2015-02-01)
ADD: clear search history items
UPD: replace context menu not everywhere
UPD: dropped dependency of 'requests'-module because of performance issues
FIX: Add playing video to the 'Watch History'
FIX: maybe a fix for a problem (again!) on unix systems while using python 2.7.9 + certificate verification
FIX: removed pagination for "Related Videos" - the fix before produced some nasty side-effects
FIX: Vevo signature

5.0.4 (2015-01-15)
ADD: 'Live' in search
ADD: 'Play with...' for supporting external/alternative player
ADD: live events (needed some tests and feedback)
ADD: support for user names instead of channel ids
UPD: set XBMC/KODI to at least Gotham 13.2
UPD: Setup-Wizard views based on content type (KODION update)
FIX: Playlist should work again
FIX: Pagination in APIv2
FIX: settings for hiding 'Live' menu
DEL: support for Frodo

5.0.3 (2015-01-08)
ADD: 'Disliked Videos'
ADD: 240p, 360p and 480p
UPD: adjustment in KODION classes (maybe causing problems on MAC OS X 10.10.X + Python 2.6)
UPD: Russian (thx 2 BytEvil)
UPD: Spanish (thx 2 PatOso)
UPD: Polish (thx 2 D.K.)
FIX: German translation
FIX: some Frodo updates

5.0.2 (2015-01-01)
ADD: Support for shared playlists via Yatse
ADD: 'Play from here' for playlists
ADD: 'Queue Video'
FIX: German translation
FIX: Portuguese (Brazil) (thx 2 ASH_Macedo)

5.0.1 (2014-12-31)
ADD: 'Play all' (default, reverse, shuffle)
ADD: Italian (thx 2 peppe_sr)
ADD: Portuguese (Brazil) (thx 2 ASH_Macedo)
ADD: Hungarian (thx 2 gyeben)
ADD: Portuguese (thx 2 enen92)
ADD: Polish (thx 2 D.K.)
ADD: Russian (thx 2 BytEvil)
ADD: Spanish (thx 2 PatOso)
ADD: French (thx 2 roondar)
UPD: support for '1080XF' and 'Xperience1080'
FIX: some live streams should work
FIX: update meta data for video played via ext. url
FIX: remove video from 'Watch Later' playlist
REV: reverted to requests

5.0.0 (2014-12-27)
DEL: removed beta
ADD: new rating system - like/dislike/remove
ADD: show confirmation before remove a video or deleting a playlist
ADD: rename your playlists
ADD: setup default view modes (default and videos)
ADD: setup correct language and region for YouTube
ADD: support for old YouTube url calls (plugin://plugin.video.youtube/?action=play_video&videoid=[ID])
UPD: new icons
UPD: reorganized context menu
UPD: some minor tests
UPD: moved 'Watch Later' up in context menu
FIX: rename playlist
FIX: show newest videos first (uploads of channel)
FIX: show fanarts in 'Watch Later' and 'Liked Videos'

1.0.0~alpha29 (2014-12-14)
UPD: new login mechanism (removed the old one)
ADD: translation fr-FR (thanks to roondar)
ADD: manage playlists - create, remove and add videos to a selected playlists
FIX: support cyrillic letters

1.0.0~alpha28 (2014-12-07)
ADD: subscribe to channel (from videos and playlist)
UPD: rework of handling context menu
FIX: remove next page for related videos (because APIv3 is broken)

1.0.0~alpha27 (2014-12-01)
UPD: performance improved for auto-removing videos from 'Watch Later' list
FIX: error while navigating to the next page

1.0.0~alpha26 (2014-11-30)
ADD: hide all entries (except search) via settings in the root menu
ADD: missing pagination for 'My Subscriptions'
FIX: next page is working again (Watch Later)
UPD: disabled language (for now) Kodi isn't providing reliable language IDs

1.0.0~alpha25 (2014-11-29)
UPD: requests with language/region
UPD: new icons
ADD: Auto-Remove from 'Watch Later' list
ADD: 'Related Videos'
UPD: show channel name in the description
FIX: disable verification warnings

1.0.0~alpha24 (2014-11-27)
ADD: 'Browse Channels'
FIX: support for skins calling '.*/extrafanart/'

1.0.0~alpha23 (2014-11-26)
ADD: 'What to watch'
FIX: 'My subscriptions' switched to version APIv2.1 (Google) DAMN YOU!!!

1.0.0~alpha22 (2014-11-25)
ADD: sorting
FIX: crash when calling 'My subscriptions'
FIX: signature calculation

1.0.0~alpha21 (2014-11-24)
CHG: method for playing a video changed to a more query like uri
FIX: crash under android systems. Regular Expressions work a little different :)

1.0.0~alpha20 (2014-11-23)
FIX: Git merge with master

1.0.0~alpha19 (2014-11-23)
UPD: complete rewrite
UPD: switch to kodion

1.0.0~alpha18 (2014-08-31)
- ADD: Support for ETag - could improve performance
- ADD: remove item of search history
- FIX: #22 calculation of duration
- FIX: #28 display 'general' instead of 'like' in settings

1.0.0~alpha17 (2014-08-10)
- ADD: 'Go to CHANNEL' of a selected video
- ADD: Support for 'Subscribe' and 'Unsubscribe' of channels
- ADD: Full support for 'Like'
- ADD: Remove own playlist via context menu
- ADD: Show/Hide 'Browse Channels' via settings
- FIX: Using only thumbnails from API v3 - 'My Subscriptions' is using v2 and returning different thumbnails
- FIX: Displaying false channel in video description
- FIX: Don't update search history before showing the search result

1.0.0~alpha16 (2014-08-08)
- FIX: provide 'Next Page' under 'My Subscriptions' if there are more results
- ADD: Hide and show menu items via settings 
- ADD: Search history (set the size via settings from 0-50 items)

1.0.0~alpha15 (2014-08-04)
- FIX: moved (only) for the subscribtions to V2 to see new uploaded videos

1.0.0~alpha14 (2014-08-03)
- ADD: 'Remove' via context menu for playlists
- ADD: 'Watch Later' via context menu to add a video to the 'Watch Later' playlist
- ADD: Automatic remove from the 'Watch Later' playlists (optional via settings - default = true)
- ADD: Support for history - after playback the video should be added to the history. Not working correct.
- ADD: Fanart for channels. Only if you select a channel directly.
- optimized some of the addon code

1.0.0~alpha13 (2014-08-02)
- FIX: improved token and login validation

1.0.0~alpha12 (2014-08-01)
- ADD: Show 'Published on' and 'Channel' in the description of a video (can be disabled via setting)
- ADD: support for 3D videos (can be disabled via setting)
- Accelerated resolving of video URLs (almost 2x as fast) 

1.0.0~alpha11 (2014-07-30)
- FIX: added a fallback for videos that require a login (works very fast?!?!)
- FIX: if username or password is missing reset the whole token logic 

1.0.0~alpha10 (2014-07-29)
- FIX: improved performance on decoding signatures for some videos 
- ADD: support for custom-created playlists
- FIX: sort own subscriptions
- ADD: enable/disable video, channel and/or playlist search

1.0.0~alpha9 (2014-07-28)
- FIX: removed debug

1.0.0~alpha8 (2014-07-28)
- ADD: login tests

1.0.0~alpha7 (2014-07-27)
- FIX: added support from freemake.com to decode signatures of some videos

1.0.0~alpha6 (2014-07-27)
- added support of playlists of a channel (first page only)
- optimized some major routines for easier support of all youtube's content 

1.0.0~alpha5 (2014-07-27)
- version bump for tests

1.0.0~alpha4 (2014-07-26)
- added runtime for each video (crazy hack)
- disabled debug

1.0.0~alpha3 (2014-07-26)
- little fixes regarding youtube channels

1.0.0~alpha2 (2014-07-26)
- added youtube channels and search
- added playback

1.0.0~alpha (2014-07-26)
- initial version for tests
